export const CONTENT_MESSAGES = {
  GET_PROJECTS: 'ORCHESTRA_GET_PROJECTS',
  GET_EPICS: 'ORCHESTRA_GET_EPICS',
  GET_STORIES: 'ORCHESTRA_GET_STORIES',
  IMPORT_ISSUE: 'ORCHESTRA_IMPORT_ISSUE',
  PING: 'PING',
} as const
